{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login do Cliente</title>
   <!-- Importando os estilos necessários -->
   <link rel="stylesheet" href="{% static 'tela-login/css2/style.css' %}">
   <style>
       body {
           background-image: url("{% static 'images/background2.png' %}");
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           margin: 0;
           font-family: Arial, sans-serif;
       }
       .login-container {
           max-width: 400px;
           margin: 50px auto;
           padding: 20px;
           background-color: rgba(255, 255, 255, 0.9);
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           text-align: center;
       }
       .logo-img {
           width: 100px;
           margin-bottom: 10px;
       }
       .client-area-text {
           font-size: 14px;
           color: #007bff;
           margin-bottom: 20px;
       }
       .client-area-text a {
           text-decoration: none;
           color: #007bff;
       }
       .client-area-text a:hover {
           text-decoration: underline;
       }
       .form-group {
           margin-bottom: 15px;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .form-label img {
           width: 24px;
           height: 24px;
           margin-right: 10px;
       }
       .form-input {
           width: calc(100% - 40px);
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
       }
       .login-button {
           width: 100%;
           padding: 10px;
           background-color: #007bff;
           color: white;
           border: none;
           border-radius: 5px;
           font-size: 16px;
           cursor: pointer;
       }
       .login-button:hover {
           background-color: #0056b3;
       }
       .create-account {
           margin-top: 10px;
       }
       .create-account-link {
           color: #007bff;
           text-decoration: none;
       }
       .create-account-link:hover {
           text-decoration: underline;
       }
       .login-footer {
           margin-top: 20px;
           font-size: 14px;
           color: #666;
       }
   </style>
</head>
<body>
   <div class="login-container">
       <!-- Logo -->
       <div class="logo">
           <img src="{% static 'images/logo.png' %}" alt="Logo do Cliente" class="logo-img">
           <p class="client-area-text">
               Acesso à Área do Cliente
           </p>
       </div>

       <!-- Formulário de Login -->
       <form method="post" class="login-form">
           {% csrf_token %}
           <div class="form-group">
               <label for="username" class="form-label">
                   <img src="{% static 'images/user.png' %}" alt="Ícone Usuário">
               </label>
               <input type="text" id="username" name="username" placeholder="Digite seu usuário" required class="form-input">
           </div>
           <div class="form-group">
               <label for="password" class="form-label">
                   <img src="{% static 'images/senha.png' %}" alt="Ícone Senha">
               </label>
               <input type="password" id="password" name="password" placeholder="Digite sua senha" required class="form-input">
           </div>
           <button type="submit" class="login-button">Entrar</button>
       </form>

       <!-- Criar Conta -->
       <div class="create-account">
           <a href="{% url 'register' %}" class="create-account-link">Criar Conta</a>
       </div>

       <!-- Voltar -->
       <div class="create-account">
           <a href="{% url 'home' %}" class="create-account-link">Voltar para a página inicial</a>
       </div>

       <!-- Rodapé -->
       <footer class="login-footer">
           <p>&copy; 2024 Barbearia. Todos os direitos reservados | Design por Coelho</p>
       </footer>
   </div>
</body>
</html>
